<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: large;
            margin: 0;
            padding: 0;
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/004/847/742/small_2x/a-lakeside-walkway-with-beautiful-mountain-scenery-in-the-background-in-anime-style-vector.jpg'); /* Fondo de pantalla */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-color: rgba(240, 240, 240, 0.8); /* Fondo con opacidad */
            scroll-behavior: smooth; /* Desplazamiento suave */
        }

        header {
            background-color: rgba(14, 129, 233, 0.616); /* Encabezado con opacidad */
            color: #fff;
            padding: 2%;
            text-align: center;
            transition: background-color 0.3s ease; /* Transición de color */
        }
        
        header:hover {
            background-color: rgba(16, 18, 163, 0.5); /* Cambio de color al pasar el cursor */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 2%;
            transition: transform 0.3s ease; /* Transición de transformación */
        }
        
        nav ul li:hover {
            transform: scale(1.1); /* Efecto de escala al pasar el cursor */
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease; /* Transición de color */
        }
        
        nav ul li a:hover {
            color: #ffd700; /* Cambio de color al pasar el cursor */
        }

        .container{
            display: flex;
            width: 100%;
            height: 100%;
        }

        aside{
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente */
            border-radius: 5px; /* Bordes redondeados */
            padding: 10px; /* Relleno interno */
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); /* Sombra */
            margin-top: 20px; /* Margen superior */
            width: 30%;
            height: 100%;
        }
        
        main {
            padding: 2%;
            width: 100%;
            height: 100%;
        }

        #video-container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        video {
            width: 100%;
            height: auto;
        }

        section {
            margin-bottom: 3%;
            background-color: rgba(255, 255, 255, 0.8); /* Sección con opacidad */
            border-radius: 10px;
            padding: 2%;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease; /* Transición de transformación */
        }
        
        section:hover {
            transform: translateY(-5px); /* Efecto de elevación al pasar el cursor */
        }

        section h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 1%;
            margin-bottom: 2%;
        }
        
        section p {
            color: black;
        }
        
        footer {
            background-color: rgba(14, 129, 223, 0.616); /* Pie de página con opacidad */
            color: #fff;
            text-align: center;
            padding: 1%;
            bottom: 0;
            width: 100%;
        }
        
        /* Estilos para los iconos de contacto */
        .contact-info i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>¡Bienvenido a la academia!</h1>
        <nav>
        </nav>
    </header>
    <div class="container">
        <main>
            <!-- Contenido principal de la página -->
            <section id="video-container">
                <h2>Sombrero Seleccionador</h2>
                <p>Bienvenido a la "casa 1"</p>
                <div id="video-player">
                    <!-- Aquí se reproducirá el video -->
                    <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/cfMFgSiC#7kzwag7464Q-ZY7B6_pYBuUrkEtol9lkzcnYnLv-IjQ" allowfullscreen ></iframe>
                </div>
            </section>
        </main>
    </div> <!-- Cierre del div .container -->
    <footer>
        <p>Únete al grupo en: <a href="https://www.facebook.com/groups/1765381460409727/?ref=share&mibextid=NSMWBT"><i class="fab fa-facebook"></i></a></p>
    </footer>
</body>

</html>
